APP_NAME=Laravel
APP_VERSION=0.1
APP_BUILD_NUMBER=1
APP_ENV=dev
APP_KEY=base64:R8/rp1bDd4Pc/IPrQIzG1XvT9ipmMcH2vSeuQ7UGPQw=
APP_DEBUG=true
APP_URL=http://localhost

SECURE_ASSET=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WRITER_DB_CONNECTION=writer_db
WRITER_DB_HOST=127.0.0.1
WRITER_DB_PORT=3306
WRITER_DB_DATABASE=laravel9_demo_db
WRITER_DB_USERNAME=root
WRITER_DB_PASSWORD=password

READER_DB_CONNECTION=reader_db
READER_DB_HOST=127.0.0.1
READER_DB_PORT=3306
READER_DB_DATABASE=laravel9_demo_db
READER_DB_USERNAME=root
READER_DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_PREFIX=demo
CACHE_STORAGE_NAME=project-name

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_S3_CONTAINER=https://ziademo.s3-ap-southeast-1.amazonaws.com
AWS_S3_URL=https://ziademo.s3-ap-southeast-1.amazonaws.com
AWS_S3_CDN=https://d12avd0640qdvz.cloudfront.net
AWS_S3_ACCESS_KEY_ID=AKIAUY5SC2NA4IWPJ24D 
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_DEFAULT_REGION=ap-southeast-1
AWS_S3_BUCKET=ziademo
AWS_S3_CONTAINER_PREFIX="projectprefix/"
AWS_S3_USE_PATH_STYLE_ENDPOINT=false

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_DEFAULT_REGION=ap-southeast-1

JWT_ISSUER=dev.demo

SMS_ENGINE=api
SMS_API_URL=http://sms.ziapay.ph/api/v1/sms/send
